# \u9879\u76EE\u542F\u52A8\u540E\u662F\u5426\u4F7F\u7528\u7CFB\u7EDF\u9ED8\u8BA4\u6D4F\u89C8\u5668\u6253\u5F00\u767B\u5F55\u9875\uFF0C\u9ED8\u8BA4\u5F00\u542F
febs.autoOpenBrowser=true
# session \u8D85\u65F6\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2
febs.shiro.session_timeout=3600
# rememberMe cookie\u6709\u6548\u65F6\u957F\uFF0C\u5355\u4F4D\u4E3A\u79D2
febs.shiro.cookie_timeout=86400
# \u514D\u8BA4\u8BC1\u7684\u8DEF\u5F84\u914D\u7F6E\uFF0C\u5982\u9759\u6001\u8D44\u6E90\u7B49
febs.shiro.anon_url=/test/**,/febs/**,/img/**,/layui/**,/json/**,/images/captcha,/regist,/actuator/**
# \u767B\u5F55 url
febs.shiro.login_url=/login
# \u9996\u9875 url
febs.shiro.success_url=/index
# \u767B\u51FA url
febs.shiro.logout_url=/logout
# \u672A\u6388\u6743\u8DF3\u8F6C url
febs.shiro.unauthorized_url=/unauthorized
# Excel\u5355\u6B21\u5BFC\u5165\u6700\u5927\u6570\u636E\u91CF\uFF0C\u5982 300\u4E2A\u6570\u636E\u4E00\u6B21commit
febs.maxBatchInsertNum=300

# \u9A8C\u8BC1\u7801\u76F8\u5173\u914D\u7F6E
# \u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
febs.auth.code.time=120
# \u9A8C\u8BC1\u7801\u56FE\u7247\u683C\u5F0F\uFF0Cpng
febs.auth.code.type=png
# \u9A8C\u8BC1\u7801\u56FE\u7247\u5BBD\u5EA6\uFF0Cpx
febs.auth.code.width=115
# \u9A8C\u8BC1\u7801\u56FE\u7247\u9AD8\u5EA6\uFF0Cpx
febs.auth.code.height=42
# \u9A8C\u8BC1\u7801\u4F4D\u6570
febs.auth.code.length=4
# \u9A8C\u8BC1\u7801\u7C7B\u578B\uFF1A1. \u7EAF\u5B57\u6BCD\uFF1B2. \u7EAF\u6570\u5B57\uFF1B3. \u6570\u5B57+\u5B57\u6BCD
febs.auth.code.charType=2

# Swagger\u76F8\u5173\u914D\u7F6E
febs.swagger.basePackage=cc.mrcwm.febs
febs.swagger.title=FEBS Shiro API
febs.swagger.description=FEBS Shiro API Document.
febs.swagger.version=2.0
febs.swagger.author=mrcwm
febs.swagger.url=https://mrcwm.cc
febs.swagger.email=852252810@qq.com
febs.swagger.license=Apache 2.0
febs.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html